{
  "name": "Guia do Pobre em Gramado",
  "short_name": "Guia do Pobre",
  "description": "O guia definitivo para curtir Gramado gastando pouco",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/icone_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icone_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
